<!doctype html>
<html>
<head>
	<base target="_blank">
	<meta charset="utf-8"/>
	<title>Marked in the browser</title>
	<style type="text/css">
		::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #000;
        }
		.markdown {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: white;
			display: block;
			margin-top: -20px;
		}
		.editor {
            font: 16px/1 Fira Code, monospace;
			color: white;
			outline: none;
			display: none;
			white-space: pre;
		}
        .window {
        	width: 100%;
        	height: 300px;
        	box-shadow: inset 0 0 2px yellowgreen;
        }
		a {
			color: black;
		}
		.bOverlay {
			position: fixed;
            background-color: rgba(46, 52, 64, 0.5);
            font: 16px/1 Fira Code, monospace;
            color: white;
            transition-duration: 0.1s;
            outline: none;
            border: 2px solid #434C5E;
            padding: 5px;
            margin-top: 10px;
			z-index: 2;
			right: 10px;
			display: block;
		}
		.bOverlay:hover,
		active {
			background-color: #434C5E;
		}
	</style>
</head>
<body>
	<div>
		<button id="editButton" class="bOverlay" onclick="toEdit()">Edit</button>
		<button id="saveButton" class="bOverlay" onclick="toSave()" style="display:none;margin-top:3px">Save</button>
	</div>
	<div id="editor" class="editor" contenteditable="true"># Edit me</div>
	<div id="markdown" class="markdown"></div>
	<script>
		var randomColor = window.location.search.substring(1);
		var rules = document.styleSheets[0].cssRules;
            for (var i = 0; i < rules.length; i++) {
                if (rules[i].selectorText == '::-webkit-scrollbar-thumb')
                    rules[i].style.background = '#'+randomColor;
                if (rules[i].selectorText == 'a') {
                	rules[i].style.color = '#' + randomColor;
                }
            }
	</script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script>
		function parse(input) {
			let lines = input.innerText;
			return lines;
		}
	</script>
	<script>
		function toEdit() {
			document.getElementById('editButton').style.display = 'none';
			document.getElementById('saveButton').style.display = 'block';
			document.getElementById('markdown').style.display = 'none';
			document.getElementById('editor').style.display = 'block';
		}
		function toSave() {
			var mk = document.getElementById('editor');
			document.getElementById('markdown').innerHTML = marked(parse(mk));
			document.getElementById('editButton').style.display = 'block';
			document.getElementById('saveButton').style.display = 'none';
			document.getElementById('markdown').style.display = 'block';
			document.getElementById('editor').style.display = 'none';
		}
	</script>
	<script>
    	document.getElementById('markdown').innerHTML =
    	marked('# New note\n - Press edit button to edit.\n - Press save after editing *(else won\'t be saved)*.\n - Supports markdown');
  	</script>
</body>
</html>