<!DOCTYPE html>
<html>

    <head>
        <title>aklsh@firefox &gt; newtab</title>

        <style>
            html {
                align-items: center;
                background-color: #353535;
                color: #EDEDED;
                display: flex;
                flex-direction: column;
                font-family: Fira Code, monospace;
                height: 100%;
                justify-content: center;
                font-size: calc(10px + 0.6vw);
            }

            body {
                background-color: #2D2D2D;
                color: #EDEDED;
                line-height: 1.2em;
                height: 65%;
                width: 80%;
                padding: 2em;
            }

            p {
                margin: 0;
            }

            p span {
                color: #3584E4;
                cursor: default;
            }

            a {
                color: inherit;
                text-decoration: none;
                transition: color 0.2s ease;
            }

            a:focus,
            a:hover {
                text-decoration: underline;
            }

            ul {
                list-style: none;
                margin: 1px;
                padding: 1px;
                cursor: default;
                font-size: 90%;
            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                padding: 1.5em 0em;
            }

            li:first-child {
                color: #919191;
                font-weight: bold;
                text-decoration: underline;
            }

            li:last-child {
                margin: 0 0 1em;
            }

            input,
            textarea {
                background: transparent;
                color: #3584E4;
                width: 78%;
                font: 95% Fira Code, monospace;
                outline: 10px;
                border: 1px;
                border-radius: 0px;
                border-bottom: 1px solid #3584E4;
            }
            textarea:focus,
            input:focus {
                color: #EDEDED;
                outline: 10px;
                border: 1px;
                width: 78%;
                border-bottom: 1px solid #3584E4;
            }
        </style>
    </head>

    <body>
        <p><span>web &gt;</span> ls --favourites</p>
        <nav>
            <ul>
                <li>writing</li>
                <li><a href="https://docs.google.com">gSuite</a></li>
                <li><a href="https://www.overleaf.com">overleaf</a></li>
                <li><a href="https://notion.so">notion</a></li>
            </ul>
            <ul>
                <li>code</li>
                <li><a href="https://github.com">github</a></li>
                <li><a href="https://gitlab.com">gitlab</a></li>
                <li><a href="https://www.stackoverflow.com">stackoverflow</a></li>
                <li><a href="https://vercel.com">vercel</a></li>
            </ul>
            <ul>
                <li>acads</li>
                <li><a href="https://www.sci-hub.st">sci-hub</a></li>
                <li><a href="https://www.libgen.rs">libgen</a></li>
                <li><a href="https://coursesnew.iitm.ac.in">courses</a></li>
                <li><a href="https://youtube.com">youtube</a></li>
            </ul>
            <ul>
                <li>insti</li>
                <li><a href="https://drive.google.com/drive/u/0/">drive</a></li>
                <li><a href="https://netaccess.iitm.ac.in">proxy</a></li>
                <li><a href="https://calendar.google.com">calendar</a></li>
                <li><a href="https://mail.google.com">mail</a></li>
                <li><a href="https://workflow.iitm.ac.in">workflow</a></li>
            </ul>
            <ul>
                <li>social/news</li>
                <li><a href="https://mail.tutanota.com">inbox</a></li>
                <li><a href="https://old.reddit.com">reddit</a></li>
                <li><a href="https://web.whatsapp.com">whatsapp</a></li>
                <li><a href="https://twitter.com">twitter</a></li>
                <li><a href="https://linkedin.com">linkedin</a></li>
                <li><a href="https://news.ycombinator.com">hackernews</a></li>
                <li><a href="https://reuters.com">reuters</a></li>
            </ul>
            <ul>
                <li>misc</li>
                <li><a href="https://fast.com">fast.com</a></li>
                <li><a href="https://www.protondb.com">protondb</a></li>
            </ul>
        </nav>

        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform">
            <p><span>web &gt; search &gt; </span><input class="form-control search" name="q" placeholder="query" type="text" autofocus></p>
        </form>
    </body>

</html>
